<!DOCTYPE html>
<html>
    <head>
        <title>PAYMENT GATEWAY</title>
        <style>
            body{
    margin: 0;
    padding: 0;
    background: url(ba.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .WelcomeTitle{
      position: absolute;
      width: 600px;
      height: 300px;
      margin: 20% 30%;
      text-align: center;
  }
  
  .WelcomeTitle h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    font: sans-serif;
  }
  
  .WelcomeTitle h1 span{
    color: #00fecb;
  }
  
  .a1{
    border: 1px solid #fff;
    padding: 10px 35px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
    color: #fff;
    background:rgba(1,0,0,.5);
    margin-right: 30px;
    cursor: pointer;
    transition: all 0.1s ease-out;
  }
  
  .a2{
    border: 1px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
    color: #fff;
    background:rgba(1,0,0,.5);
  }
  
  .a1:hover,.a2:hover{
    color: #333;
    background: #fff;
  }
  
  .nav-area {
      float: right;
      list-style: none;
      margin-top: 30px;
    margin-right: 20px;
  }
  
  .nav-area li {
      display: inline-block;
  }
  
  .nav-area li a{
    color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      font-family: sans-serif;
      font-size: 16cpx;
      text-transform: uppercase;
  }
  
  .nav-area li a:hover {
      background: #fff;
      color: #333;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
  }
  
  .overlay:target {
    visibility: visible;
    opacity: 2;
  }
  
  .overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
  }
  
  .overlay1:target {
    visibility: visible;
    opacity: 2;
  }
  
  
    </style> 
    </head>
    <body>
        <div class="WelcomeTitle">
          <h1>Welcome to <span>Payment Gateway</span></h1>

          <a class="a1" href="https://rzp.io/l/UIsX6OR9">Donate Us</a>
              
            </div>
          </div>

          </div>


        </div>

        <ul class="nav-area">
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>



      </body>
</html>

 